
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/arianagiroux/Documents/Freelancer_Projects/EclectickMediaSolutions/time_tracker/main.py">/Users/arianagiroux/Documents/Freelancer_Projects/EclectickMediaSolutions/time_tracker/main.py</a></font></td></tr></table>
    <p><tt>Copyright&nbsp;Ariana&nbsp;Giroux,&nbsp;2018&nbsp;under&nbsp;the&nbsp;MIT&nbsp;license.<br>
Implements&nbsp;a&nbsp;simple&nbsp;time&nbsp;tracking&nbsp;solution&nbsp;for&nbsp;freelancers.<br>
&nbsp;<br>
Tracks&nbsp;time&nbsp;on&nbsp;task,&nbsp;task&nbsp;title,&nbsp;project,&nbsp;and&nbsp;billable.<br>
&nbsp;<br>
Provides&nbsp;utility&nbsp;functions&nbsp;to&nbsp;display&nbsp;and&nbsp;modify&nbsp;logs.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="csv.html">csv</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="textwrap.html">textwrap</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="main.html#Interface">Interface</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Interface">class <strong>Interface</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Provides&nbsp;a&nbsp;user&nbsp;interface&nbsp;via&nbsp;STDIN/STDOUT.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Interface-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Prepares&nbsp;the&nbsp;initial&nbsp;task&nbsp;states&nbsp;and&nbsp;prepares&nbsp;the&nbsp;initial&nbsp;menu.<br>
&nbsp;<br>
Executes&nbsp;a&nbsp;while&nbsp;loop,&nbsp;getting&nbsp;user&nbsp;input&nbsp;and&nbsp;passing&nbsp;it&nbsp;to<br>
`self.<strong>command</strong>`.&nbsp;Waits&nbsp;for&nbsp;a&nbsp;`KeyboardInterrupt`&nbsp;to&nbsp;exit.</tt></dd></dl>

<dl><dt><a name="Interface-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Prepares&nbsp;a&nbsp;"status&nbsp;line"&nbsp;with&nbsp;the&nbsp;current&nbsp;task&nbsp;details&nbsp;and&nbsp;collects<br>
all&nbsp;registered&nbsp;commands&nbsp;in&nbsp;`self.<strong>def_dict</strong>`.</tt></dd></dl>

<dl><dt><a name="Interface-change_dir"><strong>change_dir</strong></a>(self)</dt><dd><tt>Calls&nbsp;`_change_dir`.</tt></dd></dl>

<dl><dt><a name="Interface-command"><strong>command</strong></a>(self, user_input, def_dict)</dt><dd><tt>Attempts&nbsp;to&nbsp;call&nbsp;`def_dict[user_input]`,&nbsp;executing&nbsp;that&nbsp;"command".<br>
On&nbsp;`KeyError`,&nbsp;outputs&nbsp;error&nbsp;to&nbsp;user&nbsp;and&nbsp;returns.<br>
&nbsp;<br>
`user_input`&nbsp;-&nbsp;A&nbsp;string&nbsp;supplied&nbsp;by&nbsp;the&nbsp;user.<br>
`def_dict`&nbsp;-&nbsp;A&nbsp;dictionary&nbsp;containing&nbsp;`'command':&nbsp;function&nbsp;pairs`.</tt></dd></dl>

<dl><dt><a name="Interface-display"><strong>display</strong></a>(self)</dt><dd><tt>Clears&nbsp;the&nbsp;screen&nbsp;and&nbsp;calls&nbsp;`read`</tt></dd></dl>

<dl><dt><a name="Interface-display_all"><strong>display_all</strong></a>(self)</dt><dd><tt>Call&nbsp;`read`,&nbsp;supplying&nbsp;`self.<strong>_read_all_generator</strong>`.</tt></dd></dl>

<dl><dt><a name="Interface-edit"><strong>edit</strong></a>(self)</dt><dd><tt>Implements&nbsp;a&nbsp;similar&nbsp;structure&nbsp;to&nbsp;init,&nbsp;entering&nbsp;its&nbsp;own&nbsp;nested&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="Interface-start"><strong>start</strong></a>(self)</dt><dd><tt>Calls&nbsp;`track`&nbsp;with&nbsp;all&nbsp;data.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>LOG_PATH</strong></dt>
<dd><tt>Returns&nbsp;a&nbsp;path&nbsp;using&nbsp;the&nbsp;current&nbsp;date&nbsp;as&nbsp;the&nbsp;file&nbsp;name.</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-read"><strong>read</strong></a>(log_path, table_generator<font color="#909090">=&lt;function _get_table&gt;</font>)</dt><dd><tt>Displays&nbsp;a&nbsp;table&nbsp;to&nbsp;the&nbsp;user&nbsp;in&nbsp;a&nbsp;pretty&nbsp;formatted&nbsp;manner.<br>
`log_path`&nbsp;-&nbsp;The&nbsp;path&nbsp;to&nbsp;the&nbsp;log&nbsp;file.<br>
`table_generator`&nbsp;-&nbsp;A&nbsp;generator&nbsp;that&nbsp;provides&nbsp;lines&nbsp;of&nbsp;CSV.&nbsp;Defaults&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;`get_table`.</tt></dd></dl>
 <dl><dt><a name="-track"><strong>track</strong></a>(log_path, project_name, task_name, billable<font color="#909090">=False</font>)</dt><dd><tt>Displays&nbsp;nice&nbsp;text&nbsp;until&nbsp;the&nbsp;user&nbsp;interrupts,&nbsp;then&nbsp;writes&nbsp;a&nbsp;line&nbsp;to<br>
`log_path`.<br>
&nbsp;<br>
`log_path`&nbsp;-&nbsp;The&nbsp;path&nbsp;to&nbsp;the&nbsp;log&nbsp;file.<br>
`project_name`&nbsp;-&nbsp;The&nbsp;user&nbsp;specified&nbsp;project&nbsp;name.<br>
`task_name`&nbsp;-&nbsp;The&nbsp;user&nbsp;supplied&nbsp;task&nbsp;name<br>
`billable`&nbsp;-&nbsp;True&nbsp;if&nbsp;user&nbsp;set&nbsp;`<a href="#Interface">Interface</a>.billable`&nbsp;to&nbsp;true.</tt></dd></dl>
 <dl><dt><a name="-write"><strong>write</strong></a>(log_path, line)</dt><dd><tt>Writes&nbsp;`line`&nbsp;to&nbsp;the&nbsp;CSV&nbsp;file&nbsp;at&nbsp;`log_path`.<br>
`log_path`&nbsp;-&nbsp;The&nbsp;path&nbsp;to&nbsp;the&nbsp;log&nbsp;file.<br>
`line`&nbsp;-&nbsp;A&nbsp;line&nbsp;of&nbsp;data.</tt></dd></dl>
</td></tr></table>
</body></html>